[module.logs]
name=logs
type=logs
python_name=alignak_module_logs

statsd_prefix=%(alignak_name)s.modules

# Module log level
;log_level=INFO

# Backend configuration
api_url=http://127.0.0.1:5000

# Backend authentication:
# [Method 1] Use token directly
# token=1442583814636-bed32565-2ff7-4023-87fb-34a3ac93d34c
# [Method 2] Use username + password
username=admin
password=admin

# Number of processes used by the backend client to get data from backend.
# For example, if you define 4, it will get data with 4 processes and so faster.
# Default is to use only 1 process
;client_processes=1

# Number of elements per page fetched from the backend
# Increase this number to limit the number of requests used to get configuration
# objects for the Alignak arbiter
# Backend default value is 50
backend_count=25000

# On login, force a new token generation
;allowgeneratetoken=false

# Alignak backend polling period
# Periodically check that the Alignak backend connection is available
;alignak_backend_polling_period=60

# Logger configuration file
# To disable the logging feature of this module:
# If the logger configuration file is not configured or it does not exist and if
# the log_dir and log_file are set to an empty value, the logging is disabled.
# This module only manages the Alignak backend to store the monitoring events!

# Do not send monitoring events to a logger
# With the most recent Alignak version, the monitoring logs are self managed by the Alignak core
# This module is only necessary for very specific logging. Thus, by default, the logger is disabled
logger_configuration=
log_dir=
log_file=

# Logger configuration file
# ---
# You should define the logger JSON configuration file here or, even better, declare an
# environment variable 'ALIGNAK_MONITORING_LOGS_CFG' to specify the full path of the
# logger configuration file.
# The environment variable will be used in priority to any other configuration in this file
;logger_configuration    /usr/local/etc/alignak/arbiter/modules/mod-logs-logger.json

# The 'monitoring_logs' handler in the configuration file will be used for the monitoring
# logs. Define the file name and the file rotation variables to make it suit your needs.
# The monitoring-logs logger will use this handler.
#
# The root logger is configured for the module logs and you can also adapt its configuration

# Default parameters
# ---
# If the logger configuration file is not configured or it does not exist the logger is
# configured with the following default parameters
# Logger file
;log_dir=/usr/local/var/log/alignak
;log_file=monitoring-logs.log

# Logger file rotation parameters
;log_rotation_when=midnight
;log_rotation_interval=1
;log_rotation_count=365

# Logger level (accepted log level values=INFO,WARNING,ERROR)
;log_level=INFO

# Logger log format
;log_format=[%(created)i] %(levelname)s: %(message)s

# Logger date is ISO8601 with timezone
;log_date=%Y-%m-%d %H:%M:%S %Z

# Module stats prefix (statsd/graphite metrics)
statsd_host=localhost
statsd_port=8125
statsd_prefix=%(alignak_name)s.modules
# Default is not enabled
;statsd_enabled=0
